Motivasi :
Banyaknya tindak pencurian data yang dikarenakan oleh kurangnya level keamanan data
yang tersedia saat ini.
Metode:
Untuk menyelesaikan masalah ini, kami mengembangkan suatu program keamanan berbasis AI 
untuk mengenali suara pengguna dalam melakukan autentikasi.
Experiment:
Dalam proses pengenalan suara, kami melakukan 3 tahap yaitu mengekstrak fitur data,
membuat model, dan klasifikasi.
Dalam mengekstrak fitur, fitur yang kami ekstrak adalah fitur vektor MFCC atau 
Mel Frequency cepstrum coeficient.
MFCC adalah fitur vektor yang merupakan kombinasi dari frekuensi dan power suara dari user.
Dalam pembuatan model kami menggunakan metode GMM atau Gaussian Mixture Model. 
GMM adalah salah satu clustering model dengan pendekatan probabilistik.
Metode klasifikasi yang kami gunakan adalah metode log likelihood
Kesimpulan
Temuan:
1. MFCC
2. GMM = Gaussian Mixture
3. likelihood

Rekomendasi:
1. Gabungkan dengan speech to text
2. 